{
	"version": 1,
	"projects": {
		"core": {
			"projectType": "library",
			"root": "libs/core",
			"sourceRoot": "libs/core/src",
			"prefix": "aegis-auth",
			"architect": {
				"build": {
					"builder": "@nrwl/angular:package",
					"options": {
						"tsConfig": "libs/core/tsconfig.lib.json",
						"project": "libs/core/ng-package.json"
					},
					"configurations": {
						"production": {
							"tsConfig": "libs/core/tsconfig.lib.prod.json"
						}
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": ["libs/core/tsconfig.lib.json", "libs/core/tsconfig.spec.json"],
						"exclude": ["**/node_modules/**", "!libs/core/**"]
					}
				},
				"test": {
					"builder": "@nrwl/jest:jest",
					"options": {
						"jestConfig": "libs/core/jest.config.js",
						"tsConfig": "libs/core/tsconfig.spec.json",
						"passWithNoTests": true,
						"setupFile": "libs/core/src/test-setup.ts",
						"codeCoverage": true
					}
				}
			},
			"schematics": {
				"@nrwl/angular:component": {
					"style": "scss"
				}
			}
		},
		"core-demo": {
			"projectType": "application",
			"schematics": {
				"@nrwl/angular:component": {
					"style": "scss"
				}
			},
			"root": "apps/core-demo",
			"sourceRoot": "apps/core-demo/src",
			"prefix": "aegis-auth",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
						"outputPath": "dist/apps/core-demo",
						"index": "apps/core-demo/src/index.html",
						"main": "apps/core-demo/src/main.ts",
						"polyfills": "apps/core-demo/src/polyfills.ts",
						"tsConfig": "apps/core-demo/tsconfig.app.json",
						"aot": true,
						"assets": ["apps/core-demo/src/favicon.ico", "apps/core-demo/src/assets"],
						"styles": ["apps/core-demo/src/styles.scss"],
						"scripts": []
					},
					"configurations": {
						"production": {
							"fileReplacements": [
								{
									"replace": "apps/core-demo/src/environments/environment.ts",
									"with": "apps/core-demo/src/environments/environment.prod.ts"
								}
							],
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"extractCss": true,
							"namedChunks": false,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "2mb",
									"maximumError": "5mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "6kb",
									"maximumError": "10kb"
								}
							]
						}
					}
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {
						"browserTarget": "core-demo:build"
					},
					"configurations": {
						"production": {
							"browserTarget": "core-demo:build:production"
						}
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "core-demo:build"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"apps/core-demo/tsconfig.app.json",
							"apps/core-demo/tsconfig.spec.json"
						],
						"exclude": ["**/node_modules/**", "!apps/core-demo/**"]
					}
				},
				"test": {
					"builder": "@nrwl/jest:jest",
					"options": {
						"jestConfig": "apps/core-demo/jest.config.js",
						"tsConfig": "apps/core-demo/tsconfig.spec.json",
						"passWithNoTests": true,
						"setupFile": "apps/core-demo/src/test-setup.ts",
						"codeCoverage": true
					}
				}
			}
		},
		"core-demo-e2e": {
			"root": "apps/core-demo-e2e",
			"sourceRoot": "apps/core-demo-e2e/src",
			"projectType": "application",
			"architect": {
				"e2e": {
					"builder": "@nrwl/cypress:cypress",
					"options": {
						"cypressConfig": "apps/core-demo-e2e/cypress.json",
						"tsConfig": "apps/core-demo-e2e/tsconfig.e2e.json",
						"devServerTarget": "core-demo:serve"
					},
					"configurations": {
						"production": {
							"devServerTarget": "core-demo:serve:production"
						}
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": ["apps/core-demo-e2e/tsconfig.e2e.json"],
						"exclude": ["**/node_modules/**", "!apps/core-demo-e2e/**"]
					}
				}
			}
		},
		"token": {
			"root": "libs/token",
			"sourceRoot": "libs/token/src",
			"projectType": "library",
			"schematics": {},
			"architect": {
				"build": {
					"builder": "@nrwl/web:package",
					"options": {
						"project": "libs/token/ng-package.json",
						"entryFile": "libs/token/src/index.ts",
						"tsConfig": "libs/token/tsconfig.lib.json",
						"outputPath": "dist/libs/token",
						"packageJson": "libs/token/package.json"
					},
					"configurations": {
						"production": {
							"tsConfig": "libs/token/tsconfig.lib.prod.json"
						}
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"libs/token/tsconfig.lib.json",
							"libs/token/tsconfig.spec.json"
						],
						"exclude": ["**/node_modules/**", "!libs/token/**"]
					}
				},
				"test": {
					"builder": "@nrwl/jest:jest",
					"options": {
						"jestConfig": "libs/token/jest.config.js",
						"tsConfig": "libs/token/tsconfig.spec.json",
						"passWithNoTests": true,
						"codeCoverage": true
					}
				}
			}
		}
	},
	"cli": {
		"defaultCollection": "@nrwl/angular",
		"analytics": false
	},
	"schematics": {
		"@nrwl/angular:application": {
			"unitTestRunner": "jest",
			"e2eTestRunner": "cypress"
		},
		"@nrwl/angular:library": {
			"unitTestRunner": "jest"
		}
	},
	"defaultProject": "core"
}
