{
	"mode": "file",
	"out": "typedocs",
	"exclude": ["**/*spec.ts"],
	"theme": "default",
	"ignoreCompilerErrors": false,
	"stripInternal": false,
	"excludeExternals": true,
	"excludeNotExported": true,
	"externalPattern": ["@angular/**"]
}
