{
	"out": "typedocs",
	"exclude": ["**/*spec.ts", "apps"],
	"entryPoints": ["libs/core/src/index.ts", "libs/jwt/src/index.ts"],
	"theme": "default",
	"excludeExternals": true,
	"externalPattern": ["@angular/**"]
}
