{
	"name": "@aegis-auth/ngrx",
	"description": "Angular JWT authentication library for NGRX",
	"version": "11.1.0",
	"license": "MIT",
	"author": {
		"email": "alexaegis@gmail.com",
		"name": "AlexAegis",
		"url": "https://www.github.com/AlexAegis"
	},
	"homepage": "https://github.com/AlexAegis/auth/tree/master/libs/core#readme",
	"repository": "github:AlexAegis/auth",
	"bugs": {
		"url": "https://www.github.com/AlexAegis/auth/issues"
	},
	"keywords": [
		"ng",
		"angular",
		"jwt",
		"token",
		"ngrx",
		"cqrs",
		"auth",
		"authentication",
		"rxjs",
		"reactive",
		"interceptor",
		"ts",
		"typescript",
		"js",
		"javascript"
	],
	"peerDependencies": {
		"@angular/common": "12.*.*",
		"@angular/core": "12.*.*",
		"@ngrx/store": "12.*.*"
	},
	"dependencies": {
		"tslib": "2.*.*"
	}
}
