{
	"name": "@aegis-auth/jwt",
	"description": "Angular JWT authentication library",
	"version": "12.0.0",
	"license": "MIT",
	"author": {
		"email": "alexaegis@gmail.com",
		"name": "AlexAegis",
		"url": "https://www.github.com/AlexAegis"
	},
	"homepage": "https://github.com/AlexAegis/auth/tree/master/libs/jwt#readme",
	"repository": "github:AlexAegis/auth",
	"bugs": {
		"url": "https://www.github.com/AlexAegis/auth/issues"
	},
	"keywords": [
		"ng",
		"angular",
		"jwt",
		"token",
		"auth",
		"authentication",
		"rxjs",
		"reactive",
		"interceptor",
		"ts",
		"typescript",
		"js",
		"javascript"
	],
	"peerDependencies": {
		"@angular/common": "^12.0.0",
		"@angular/core": "^12.0.0",
		"@angular/router": "^12.0.0",
		"rxjs": "^6.0.0"
	},
	"dependencies": {
		"js-base64": "^3.7.0",
		"tslib": "^2.2.0"
	}
}
