{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "start:jwt",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"type": "npm",
			"script": "start:jwt",
			"isBackground": true,
			"options": { "env": { "NODE_OPTIONS": "--max_old_space_size=8192 " } },
			"problemMatcher": [
				{
					"base": "$tsc",
					"owner": "typescript",
					"pattern": {
						"regexp": "^(Error: )?([^\\s].*)[\\(:](\\d+)[,:](\\d+)(?:\\):\\s+|\\s+-\\s+)(error|warning|info)\\s+TS(\\d+)\\s*:\\s*(.*)$",
						"file": 2,
						"line": 3,
						"column": 4,
						"severity": 5,
						"code": 6,
						"message": 7
					},
					"background": {
						"activeOnStart": true,
						"beginsPattern": "^.*$",
						"endsPattern": "^.*Compiled successfully..*$"
					}
				}
			]
		},
		{
			"label": "start:core",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"type": "npm",
			"script": "start:core",
			"isBackground": true,
			"options": { "env": { "NODE_OPTIONS": "--max_old_space_size=8192 " } },
			"problemMatcher": [
				{
					"base": "$tsc",
					"owner": "typescript",
					"pattern": {
						"regexp": "^(Error: )?([^\\s].*)[\\(:](\\d+)[,:](\\d+)(?:\\):\\s+|\\s+-\\s+)(error|warning|info)\\s+TS(\\d+)\\s*:\\s*(.*)$",
						"file": 2,
						"line": 3,
						"column": 4,
						"severity": 5,
						"code": 6,
						"message": 7
					},
					"background": {
						"activeOnStart": true,
						"beginsPattern": "^.*$",
						"endsPattern": "^.*Compiled successfully..*$"
					}
				}
			]
		},
		{
			"label": "start:ngrx",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"type": "npm",
			"script": "start:ngrx",
			"isBackground": true,
			"options": { "env": { "NODE_OPTIONS": "--max_old_space_size=8192 " } },
			"problemMatcher": [
				{
					"base": "$tsc",
					"owner": "typescript",
					"pattern": {
						"regexp": "^(Error: )?([^\\s].*)[\\(:](\\d+)[,:](\\d+)(?:\\):\\s+|\\s+-\\s+)(error|warning|info)\\s+TS(\\d+)\\s*:\\s*(.*)$",
						"file": 2,
						"line": 3,
						"column": 4,
						"severity": 5,
						"code": 6,
						"message": 7
					},
					"background": {
						"activeOnStart": true,
						"beginsPattern": "^.*$",
						"endsPattern": "^.*Compiled successfully..*$"
					}
				}
			]
		}
	]
}
